// PropMover.txt - NPC Definitions for Flyff
// Format: ID,Name,Type,Level,HP,MP,ATK,DEF,EXP
// v1.0

MI_MALE = 
{
	dwID = 1,
	szName = "MaFl_Citizen",
	dwAddMenu = 0,
	dwExpertLvMin =	0,
	dwExpertLvMax =	0,
	dwExpertJob = 0,
	dwHairMesh = -1,
	dwHairColor = 0,
	dwHeadMesh = 0,
	dwSex = 0,
	dwLevel = 15,
	dwAIState = 2,
	dwMoverKind1 = 1,
	dwMoverKind2 = 0,
	dwMoverKind3 = 0,
	dwMovePattern = 0,
	dwNPCJob = 0,
	dwActionRadius = 1,
	dwAtkMin = 50,
	dwAtkMax = 65,
	dwAtk1 = 0,
	dwAtk2 = 0,
	dwAtk3 = 0,
	dwHR = 70,
	dwExpToGive = 0,
	dwAspHR = 50,
	dwDER = 100,
	dwCER = 100,
	dwTxp = 0, 
	dwGold = 0,
	dwHit = 100, 
	dwStr = 15,
	dwSta = 15,
	dwDex = 15,
	dwInt = 15,
	dwHP = 100,
	dwMP = 0,
	dwNaturealArmor = 10,
	bIfPart = 0,
	nCorrectionCritical = 0,
	fHitPoint_Rate = 1.0,
	fAttackSpeed_Rate = 1.0,
	fAttackDamage_Rate = 1.0,
	fDefence_Rate = 1.0,
	dwRace = 0,
	nResistElecricity = 0,
	nResistFire = 0,
	nResistWind = 0,
	nResistWater = 0,
	nResistEarth = 0,
	bIfCommon = 1,
	szComment = "Village Citizen",
};

MI_FEMALE = 
{
	dwID = 2,
	szName = "MaFl_Village_Woman",
	dwAddMenu = 0,
	dwExpertLvMin =	0,
	dwExpertLvMax =	0,
	dwExpertJob = 0,
	dwHairMesh = -1,
	dwHairColor = 0,
	dwHeadMesh = 0,
	dwSex = 1,
	dwLevel = 14,
	dwAIState = 2,
	dwMoverKind1 = 1,
	dwMoverKind2 = 0,
	dwMoverKind3 = 0,
	dwMovePattern = 0,
	dwNPCJob = 0,
	dwActionRadius = 1,
	dwAtkMin = 35,
	dwAtkMax = 55,
	dwAtk1 = 0,
	dwAtk2 = 0,
	dwAtk3 = 0,
	dwHR = 70,
	dwExpToGive = 0,
	dwAspHR = 50,
	dwDER = 100,
	dwCER = 100,
	dwTxp = 0, 
	dwGold = 0,
	dwHit = 100, 
	dwStr = 12,
	dwSta = 15,
	dwDex = 18,
	dwInt = 15,
	dwHP = 80,
	dwMP = 0,
	dwNaturealArmor = 8,
	bIfPart = 0,
	nCorrectionCritical = 0,
	fHitPoint_Rate = 1.0,
	fAttackSpeed_Rate = 1.0,
	fAttackDamage_Rate = 1.0,
	fDefence_Rate = 1.0,
	dwRace = 0,
	nResistElecricity = 0,
	nResistFire = 0,
	nResistWind = 0,
	nResistWater = 0,
	nResistEarth = 0,
	bIfCommon = 1,
	szComment = "Village Woman",
};

MI_MERCHANT = 
{
	dwID = 3,
	szName = "MaFl_Merchant",
	dwAddMenu = 1,
	dwExpertLvMin =	0,
	dwExpertLvMax =	0,
	dwExpertJob = 0,
	dwHairMesh = -1,
	dwHairColor = 0,
	dwHeadMesh = 0,
	dwSex = 0,
	dwLevel = 30,
	dwAIState = 1,
	dwMoverKind1 = 1,
	dwMoverKind2 = 1,
	dwMoverKind3 = 0,
	dwMovePattern = 0,
	dwNPCJob = 0,
	dwActionRadius = 1,
	dwAtkMin = 0,
	dwAtkMax = 0,
	dwAtk1 = 0,
	dwAtk2 = 0,
	dwAtk3 = 0,
	dwHR = 70,
	dwExpToGive = 0,
	dwAspHR = 50,
	dwDER = 100,
	dwCER = 100,
	dwTxp = 0, 
	dwGold = 0,
	dwHit = 100, 
	dwStr = 15,
	dwSta = 15,
	dwDex = 15,
	dwInt = 15,
	dwHP = 100,
	dwMP = 0,
	dwNaturealArmor = 10,
	bIfPart = 0,
	nCorrectionCritical = 0,
	fHitPoint_Rate = 1.0,
	fAttackSpeed_Rate = 1.0,
	fAttackDamage_Rate = 1.0,
	fDefence_Rate = 1.0,
	dwRace = 0,
	nResistElecricity = 0,
	nResistFire = 0,
	nResistWind = 0,
	nResistWater = 0,
	nResistEarth = 0,
	bIfCommon = 1,
	szComment = "Merchant NPC",
};

MI_GUARD = 
{
	dwID = 4,
	szName = "MaFl_Guard",
	dwAddMenu = 0,
	dwExpertLvMin =	0,
	dwExpertLvMax =	0,
	dwExpertJob = 0,
	dwHairMesh = -1,
	dwHairColor = 0,
	dwHeadMesh = 0,
	dwSex = 0,
	dwLevel = 60,
	dwAIState = 2,
	dwMoverKind1 = 1,
	dwMoverKind2 = 0,
	dwMoverKind3 = 0,
	dwMovePattern = 0,
	dwNPCJob = 0,
	dwActionRadius = 1,
	dwAtkMin = 120,
	dwAtkMax = 150,
	dwAtk1 = 0,
	dwAtk2 = 0,
	dwAtk3 = 0,
	dwHR = 90,
	dwExpToGive = 0,
	dwAspHR = 70,
	dwDER = 100,
	dwCER = 100,
	dwTxp = 0, 
	dwGold = 0,
	dwHit = 100, 
	dwStr = 40,
	dwSta = 30,
	dwDex = 25,
	dwInt = 15,
	dwHP = 800,
	dwMP = 0,
	dwNaturealArmor = 30,
	bIfPart = 0,
	nCorrectionCritical = 0,
	fHitPoint_Rate = 1.0,
	fAttackSpeed_Rate = 1.0,
	fAttackDamage_Rate = 1.0,
	fDefence_Rate = 1.0,
	dwRace = 0,
	nResistElecricity = 0,
	nResistFire = 0,
	nResistWind = 0,
	nResistWater = 0,
	nResistEarth = 0,
	bIfCommon = 1,
	szComment = "Town Guard",
}; 